name: edival
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  - pandas
  - tqdm
  - pillow
  - matplotlib
  - scipy
  - scikit-image
  - pytorch=2.4.1
  - torchvision=0.19.1
  - torchaudio=2.4.1
  - pytorch-cuda=12.1
  - cudnn
  - ffmpeg
  - git
  - pip:
      - accelerate==0.34.2
      - addict
      - datasets
      - diffusers>=0.30.0
      - fastapi
      - gdown
      - git+https://github.com/huggingface/transformers.git
      - hpsv3
      - openai
      - pycocotools
      - pydantic==2.8.2
      - ray[default]>=2.9
      - supervision==0.22.0
      - tabulate
      - tensorboard
      - timm==0.9.16
      - tokenizers==0.19.1
      - uvicorn
      - vllm==0.4.2
      - opencv-python==4.8.1.78
